make: elekToDB.c
	clear
	clear
	gcc -m32 -o test elekToDB.c -I`pg_config --includedir` -L`pg_config --libdir` -lpq -g

64: elekToDB.c
	clear
	clear
	gcc -m64 -o test elekToDB.c -I`pg_config --includedir` -L`pg_config --libdir` -lpq -g

build:
	clear
	clear
	./test build elekiostatus caaba caaba2009

fill:
	clear
	clear
	./test fillbyfile elekiostatus caaba caaba2009 binary.bin

#	gcc -m64 -o test elekToDB.c -I/usr/include/postgresql -L/usr/lib/postgresql/9.5/lib/ -lpq
